<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="KCC_base.css">
    <link rel="stylesheet" href="KCC_overlay.css">
    <title>Kinley's Coffee Cafe</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" alt="Logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="KCC_about.html">About</a></li>
                <li><a href="KCC_menu.html">Menu</a></li>
                <li><a href="KCC_promotion.html">Promotion</a></li>
            </ul> 
        </nav>
    </header>
    <article>
       <h1>Promotions</h1>
       <dl>
          <dt>Student's Food Fare</dt>
          <dd>
             <p>Every Wednesday 3pm to 5pm
            </p>
             <p>Produce your student concession pass to enjoy 50% off the bill
            </p>
          </dd>
          <dt>Weekend Special</dt>
          <dd>
             <p>Every Sunday 7pm to 9pm
            </p>
             <p>We serve special drink each week for our dining guests.</p>
          </dd>
       </dl>
    </article>
    <footer>
        Kinley's Coffee Cafe:GCIT:Bhutan
    </footer>
    
</body>
</html>